# OmniTranser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/live/lingting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/live/lingting/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/live/lingting/: ExampleUnitTest.java
bitcoin/: build.gradle
bitcoin/src/main/: AndroidManifest.xml
bitcoin/src/main/java/live/lingting/virtual/currency/bitcoin/: BitcoinServiceImpl.java
bitcoin/src/main/java/live/lingting/virtual/currency/bitcoin/endpoints/: BlockchainEndpoints.java
bitcoin/src/main/java/live/lingting/virtual/currency/bitcoin/model/: FeeAndSpent.java  UnspentRes.java
bitcoin/src/main/java/live/lingting/virtual/currency/bitcoin/model/blockchain/: BlockchainUnspentRes.java
bitcoin/src/main/java/live/lingting/virtual/currency/bitcoin/model/sochain/: SochainUnspentRes.java
bitcoin/src/main/java/live/lingting/virtual/currency/bitcoin/properties/: BitcoinProperties.java
bitcoin/src/main/java/live/lingting/virtual/currency/bitcoin/util/: BTCUtils.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/live/lingting/virtual/currency/core/: PlatformService.java
core/src/main/java/live/lingting/virtual/currency/core/bip/: Bip32.java
gradle/wrapper/: gradle-wrapper.properties
